
[light]@accentColor=#3B82F6
[dark]@accentColor=#93C5FD

[light]@accentDarkerColor=#3B82F6
[dark]@accentDarkerColor=#93C5FD

[light]@secondaryColor=#64748B
[dark]@secondaryColor=#CBD5E1

[light]@successColor=#16a085
[dark]@successColor=#86EFAC

[light]@warnColor=#F59E0B
[dark]@warnColor=#FCD34D

[light]@dangerColor=#EF4444
[dark]@dangerColor=#FCA5A5

# ---- Component ---- 

Component.focusWidth=1
Component.arc=8

# ---- ProgressBar ---- 

ProgressBar.arc=999

# ---- TextComponent ---- 

TextComponent.arc=8

# ---- Button ---- 

[style]Button.primary=borderColor: @accentColor; background: @accentColor; [dark]foreground: #000; [light]foreground: #fff;
[style]Button.primary-outlined=borderColor: @accentColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@accentColor, 20%); foreground: @accentColor; focusedBorderColor: @accentColor; hoverBorderColor:@accentColor
[style]Button.secondary=borderColor:@secondaryColor;background:@secondaryColor;[dark]foreground: #000; [light]foreground: #fff;focusedBorderColor:@secondaryColor;hoverBorderColor:@secondaryColor
[style]Button.secondary-outlined=borderColor: @secondaryColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@secondaryColor, 20%); foreground: @secondaryColor; focusedBorderColor: @secondaryColor; hoverBorderColor:@secondaryColor
[style]Button.success=borderColor: @successColor; background: @successColor; [dark]foreground: #000; [light]foreground: #fff; focusedBorderColor: @successColor; hoverBorderColor:@successColor
[style]Button.success-outlined=borderColor: @successColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@successColor, 20%); foreground: @successColor; focusedBorderColor: @successColor; hoverBorderColor:@successColor
[style]Button.warn=borderColor: @warnColor; background: @warnColor; [dark]foreground: #000; [light]foreground: #fff; focusedBorderColor: @warnColor;hoverBorderColor:@warnColor
[style]Button.warn-outlined=borderColor: @warnColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@warnColor, 20%); foreground: @warnColor; focusedBorderColor: @warnColor; hoverBorderColor:@warnColor
[style]Button.danger=borderColor: @dangerColor; background: @dangerColor; [dark]foreground: #000; [light]foreground: #fff; focusedBorderColor: @dangerColor; hoverBorderColor:@dangerColor
[style]Button.danger-outlined=borderColor: @dangerColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@dangerColor, 20%); foreground: @dangerColor; focusedBorderColor: @dangerColor; hoverBorderColor:@dangerColor

Button.arc=8
Button.margin=5,5,5,5

# ---- TextField ---- 

TextField.margin=5,5,5,5
[light]EvoluTI.TextField.suffix.foreground=rgba(3, 104, 172, 95)
[light]EvoluTI.TextField.suffix.background=rgba(13, 134, 202, 22)
[dark]EvoluTI.TextField.suffix.foreground=rgb(125, 177, 212, 95)
[dark]EvoluTI.TextField.suffix.background=rgb(9, 75, 112, 15)

# ---- Label ---- 

Label.margin=5,5,5,5
[dark]Label.primary.background=lighten(@accentColor, 5%)
[light]Label.primary.background=lighten(@accentColor, 12%)
[dark]Label.primary.foreground=rgb(255,255,255)
[light]Label.primary.foreground=rgb(255,255,255)

[dark]Label.danger.foreground=lighten(@dangerColor, 15%)
[light]Label.danger.foreground=darken(@dangerColor, 5%)

[style]Label.panel-primary=[dark]foreground:#000;[light]foreground:#fff

# ---- PasswordField ---- 

PasswordField.arc=8
PasswordField.margin=5,5,5,5

# ---- ComboBox ---- 

ComboBox.padding=5,5,5,5

# ---- PopupMenu ---- 

[light]PopupMenu.borderColor=darken(@background,6%)
[dark]PopupMenu.borderColor=lighten(@background,8%)

# ---- Table ---- 

Table.cellFocusColor:null
[dark]Table.background:lighten(@background,3%)
[light]Table.background:lighten(@background,3%)

[dark]Table.rowPair.background=lighten(@background,2%)
[dark]Table.rowOdd.background=lighten(@background,8%)
[light]Table.rowPair.background=changeLightness(@background,96%)
[light]Table.rowOdd.background=changeLightness(@background,92%)

[style]TableHeader.table_style=background:$Table.background;height:45;separatorColor:$Table.background;
[light][style]Table.table_style=showHorizontalLines:false;[dark]selectionBackground:darken(@accentColor,25%);[light]selectionBackground:darken(@accentColor,5%);[dark]selectionInactiveBackground:darken($Table.background,2%);[light]selectionInactiveBackground:lighten(@accentColor,40%);intercellSpacing:0,1

[light]EvoluTI.Table.danger.foreground=@dangerColor
[light]EvoluTI.Table.danger.background=changeLightness(@dangerColor,95%)
[dark]EvoluTI.Table.danger.foreground=changeLightness(@dangerColor,68%)
[dark]EvoluTI.Table.danger.background=@background

[light]EvoluTI.Table.warn.foreground=rgb(255, 124, 10)
[light]EvoluTI.Table.warn.background=rgb(252, 239, 217)
[dark]EvoluTI.Table.warn.foreground=rgb(255, 124, 10)
[dark]EvoluTI.Table.warn.background=rgb(47, 44, 34)

# ---- Statistic ---- 

[light]EvoluTI.Statistic.borderColor=darken(@background,18%)
[dark]EvoluTI.Statistic.borderColor=lighten(@background,10%)
[light]EvoluTI.Statistic.foreground=darken(@background,80%)
[light]EvoluTI.Statistic.background=lighten(@background,50%)
[dark]EvoluTI.Statistic.foreground=lighten(@background,95%)
[dark]EvoluTI.Statistic.background=lighten(@background,12%)

# ---- TabbedPane ---- 

TabbedPane.showTabSeparators=true

# ---- ScrollBar ---- 

ScrollBar.trackArc=999
ScrollBar.thumbArc=999
ScrollBar.trackInsets=2,4,2,4
ScrollBar.thumbInsets=2,2,2,2
ScrollBar.track=#E0E0E0

# ---- Label ---- 

[light]EvoluTI.Label.borderColor=darken(@background,58%)
[dark]EvoluTI.Label.borderColor=lighten(@background,70%)

# ---- Panel ---- 

[light]EvoluTI.Panel.borderColor=darken(@background,20%)
[dark]EvoluTI.Panel.borderColor=lighten(@background,8%)

[light]Panel.header=rgb(245, 245, 245)
[light]Panel.bottom=rgb(237, 240, 242)
[dark]Panel.header=lighten(@background,8%)
[dark]Panel.bottom=lighten(@background,5%)

[style]Panel.rounded=arc:12;border:com.formdev.flatlaf.ui.FlatRoundBorder;

[style]Panel.primary=[dark]background:lighten(@accentColor,5%);[light]background:darken(@accentColor,32%);
[style]Panel.secondary=[dark]background:lighten(@background,5%);[light]background:rgb(237, 240, 242);

[style]Panel.table_style=background:$Table.background

# ---- ScrollPane ---- 

[style]ScrollPane.scroll_table=background:$Panel.background;track:$Panel.background;trackArc:999